# Matriz_Documentos

./: MatrizDocumentos.sln
Aplicaciones/: Aplicacion.csproj
Aplicaciones/Interfaces/: IServicioAreas.cs  IServicioBase.cs  IServicioOrden.cs  IServicioParametros.cs  IServicioProductos.cs  IServicioProveedors.cs  IServicioQueryOrden.cs  IServicioUsuario.cs
Aplicaciones/Servicios/: AreaServicio.cs  DocumentoServicio.cs  OrdenServicio.cs  ParametrosServicio.cs  ProductosServicio.cs  ProveedorServicio.cs  QueryServicio.cs  UsuarioServicio.cs
Dominio/: Area.cs  Autenticacion.cs  DatosProveedor.cs  Documento.cs  Dominio.csproj  IndexViewModel.cs  OrdenCompra.cs  Parametros.cs  Productos.cs  Proveedor.cs  Usuario.cs
Dominio/Alerta/: Enum.cs
Dominio/Interfaces/: IActualizar.cs  IActualizarOrdenCompra.cs  IBuscar.cs  IBuscarDocumento.cs  IBuscarOrdenCompra.cs  IBuscarParametro.cs  IBuscarProductosDeOrden.cs  IBuscarProveedorIDProveedor.cs  ICreate.cs  IEliminar.cs  IGuardar.cs  IListar.cs  IListarOrden.cs  IListarProveedor.cs  IListarQueryOrden.cs
Dominio/Interfaces/Repositorios/: IRepositorioAreas.cs  IRepositorioBase.cs  IRepositorioOrden.cs  IRepositorioParametros.cs  IRepositorioProductos.cs  IRepositorioProveedor.cs  IRepositorioQueryOrden.cs  IRepositorioUsuario.cs
Infraestructura.Datos/: Infraestructura.Datos.csproj
Infraestructura.Datos/Repositorios/: AreaRepositorio.cs  Conexion.cs  DocumentoRepositorio.cs  EnviarCorreo.cs  ExportarOrdenRepositorio.cs  OrdenRepositorio.cs  ParametrosRepositorio.cs  ProductosRepositorio.cs  ProveedorRepositorio.cs  QueryOrdenRepositorio.cs  UsuarioRepositorio.cs
MatrizDocumentos/: MatrizDocumentos.csproj  Program.cs  System.IO.MemoryStream  appsettings.json
MatrizDocumentos/Controllers/Documentos/: DocumentosController.cs
MatrizDocumentos/Controllers/Ordenes/: BaseController.cs  OrdenesController.cs
MatrizDocumentos/Controllers/Proveedores/: ProveedorController.cs
MatrizDocumentos/Controllers/Usuarios/: UsuariosController.cs
MatrizDocumentos/Properties/: launchSettings.json
MatrizDocumentos/Views/: _ViewImports.cshtml
MatrizDocumentos/Views/Documentos/: Documento_Detalle.cshtml  ErrorRuta.cshtml  Index.cshtml  _Tabla.cshtml
MatrizDocumentos/Views/Ordenes/: ListarOrdenes.cshtml  _TablaOrdenes.cshtml  _datosProveedor.cshtml  index.cshtml
MatrizDocumentos/Views/Proveedores/: CrearProveedor.cshtml  EditarProveedor.cshtml  Index.cshtml
MatrizDocumentos/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutOrden.cshtml  _LayoutTabla.cshtml
MatrizDocumentos/Views/Usuarios/: Login.cshtml
MatrizDocumentos/wwwroot/css/: login.css  site.css  siteOrden.css  siteProveedor.css
MatrizDocumentos/wwwroot/js/: formularioManual.js  site.js
